---

- name: update package list
  become: yes
  apt:
    name: "*"
    state: latest
    update_cache: yes
    force_apt_get: yes

- name: install utils
  become: yes
  apt:
    name:
      - "{{ item }}"
    state: latest
  with_items:
    - curl
    - jq
    - git
    - vim

- name: install k3s
  become: yes
  ansible.builtin.shell: >
    curl -sfL https://get.k3s.io | sh -

- name: check that it's working
  become: yes
  ansible.builtin.command: >
    k3s kubectl get nodes